server {
    listen 80;
    server_name gjylinux.com;
    location / {  #此处 / 表示 .com后面就是个/
        root /gjylinux; #此处gjylinux为根目录的一个目录
        index index.html;
}
    error_page 404 /404.html;   #error_page定义错误码，浏览器会自动判断错误然后根据此处设置的错误码进行指定操作,此处的/404.html通过location指定的/gjylinux目录中的文件名
    location = /404.html {  #这两行不定义也可以正常跳转,表明 /404.html在root /gjylinux目录里面
        root /gjylinux;
    }
    location /nginx_status {
        stub_status;
        allow all;
    }

}